{
  "repository": "https://github.com/coursier/coursier.git",
  "license": "Apache-2.0",
  "devDependencies": {
    "cheerio": "0.22.0",
    "sax": "1.2.4",
    "sha1": "1.1.1",
    "xhr2": "0.1.4",
    "xmldom": "0.1.27"
  },
  "dependencies": {
    "bower": "^1.8.4",
    "browserify": "^16.2.3"
  },
  "scripts": {
    "browserify": "browserify"
  }
}
